/*
Global
*/
.App {
  font-family: 'Nunito', sans-serif;
  display: grid;
  text-align: center;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "ad"
    "footer";
}

.App-logo {
  height: 3em;
  margin-top: 10px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#root {
  background: #F5F5F5;
  height: 80em;
}
/*
Global END
*/



/*
Header
*/
.main-head {
  grid-area: header;
}

/* .head-left {
  display: inline-block;
} */

.App-header {
  grid-area: header;
  background: #063967;
  color: white;
  box-shadow: 0px 2px 14px 0 #FA5B13;
  padding: 2em;
  /* display: inline-grid; */
  /* float: right; */
  height: 15em;
}

.App-title {
  grid-area: header;
  color: white;
  margin: 0;
  text-align: left;
  font-size: 4em;
}

.App-reviews {
  grid-area: header;
  color: white;
  font-size: 1.5em;
  margin: 0;
  text-align: left;
}

.Resources {
  display: block;
  vertical-align: middle;
  grid-area: header;
  float: right;
  background: #598FBF;
  height: auto;
  color: white;
}

.Resources-items {
  list-style: none;
  text-align: left;
}

.Resources-title {
  text-align: left;
  margin-left: 10px;
}

.header-buttons {
  float: left;
}

.header-buttons button {
  height: 3em;
  width: 10em;
  color: white;
  border: none;
  background: #598FBF;
  :hover {
    background-color: black;
  }
}
/*
Header END
*/



/*
Content
*/
.left-wrapper {
  grid-area: content;
  margin-left: 10px;
}

.content {
  background: white;
  border: 3.4px solid #063967;
  grid-area: content;
  height: 60%;
}

.tab-content {
  padding: 10px;
}

ul.tabs-nav {
  padding: 0;
  margin: 0;
}

ul.tabs-nav li {
  display: inline-block;
  width: 33.33%;
  height: 3em;
  text-align: center;
}

.selected-tab {
  background-color: #598FBF;
  color: white;
}

.unselected-tab {
  background-color: #1760A2;
  color: white;
}

.whole-tab {
  display: table-cell;
  width: 28em;
  height: 3em;
  text-align: center;
  vertical-align: middle;
}

.comments-wrapper {
  /* background: grey; */
}

.comments-wrapper h2 {
  text-align: left;
}

.comment-button {
  height: 3em;
  width: 10em;
  color: white;
  border: none;
  background: #598FBF;
}

.comments {
  grid-area: content;
  background: #ccc;
  height: 60%;
  margin-top: 20px;
}

.comments-list {
  max-height: 17.5em;
}

.comments-list-wrapper {
  background: white;
  border: 3.4px solid #063967;
  height: 17.5em;
  overflow: scroll;
}

.comments-form-area {
  margin: 20px 0px;
}

.comment-form {
  background: #598FBF;
  opacity: 0.7;
  width: 50%;
  /* font-size: 1em; */
  border: none;
  height: 2.8em;
}

input::placeholder {
  background: #598FBF;
  color: white;
}

textarea:focus, input:focus{
  outline: none;
}

.comment-item {
  background: #1760A2;
  color: white;
  float: left;
  height: 5em;
  width: 50%;
  margin: 25px;
  text-align: left;
  padding: 10px;
}
/*
Content END
*/



/*
Support
*/
.right-wrapper {
  grid-area: sidebar;
  margin-right: 10px;
}

.support {
  background: white;
  border: 3.4px solid #063967;
  grid-area: sidebar;
  height: 17.5em;
  overflow: scroll;
}

.support-wrapper h3 {
  text-align: center;
}

.support-wrapper h2 {
  text-align: left;
}

.support-wrapper button {
  height: 3em;
  /* width: 10em; */
  color: white;
  border: none;
  background: #598FBF;
  width: 50%;
}

.support-wrapper select {
    height: 3em;
    width: 10em;
    color: white;
    border: none;
    background: #598FBF;
}

.high-button, .moderate-button, .low-button{
  height: 3em;
  background: #FA5B13;
  opacity: 0.9;
  color: white;
}

.filter-item {
  color: black;
}
/*
Support END
*/



/*
Youtube
*/
.youtube {
  grid-area: ad;
  background: #ccc;
}
/*
Youtube END
*/


/*
Footer
*/
.footer {
  grid-area: footer;
  background: #ccc;
}
/*
Footer END
*/



@media (min-width: 500px) {
  .App {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  resources"
      "sidebar content"
      "ad      footer";
  }
  .content {
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .App {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "content content ad"
      "content content sidebar"
      "footer footer footer"
  }
  .content {
    flex-direction: column;
  }
}
